<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>批量加扣</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <style>
        .upload-container {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-container label {
            font-size: 1.2em;
            color: #007bff;
            cursor: pointer;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container:hover {
            background-color: #e9ecef;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>批量加扣 - 上传附件</h2>
        <form id="uploadForm" enctype="multipart/form-data">
<!--            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/> &lt;!&ndash; CSRF 令牌 &ndash;&gt;-->
            <div class="form-group upload-container" id="uploadContainer">
                <label for="file">点击选择文件或将文件拖放到此区域</label>
                <input type="file" id="file" name="file" class="form-control">
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-primary" onclick="uploadFile()">上传</button>
                <button type="button" class="btn btn-success" onclick="submitForm()">提交</button>
            </div>
        </form>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        var csrfToken = /*[[${_csrf.token}]]*/ '';
        var csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        /*]]>*/
    </script>

    <script>
        function uploadFile() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);
            fetch('/upload', {
                method: 'POST',
                headers: {
                    [csrfHeader]: csrfToken
                },
                body: formData
            })
            .then(response => response.json().then(data => ({ status: response.status, body: data })))
            .then(({ status, body }) => {
                if (status === 200) {
                    uploadedFilePath = body.message;
                    alert('上传成功: ' + body.message);
                } else {
                    alert('上传失败: ' + body.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('上传失败');
            });
        }

        function submitForm() {
            if (!uploadedFilePath) {
                alert('请先上传文件');
                return;
            }

            fetch(`/batchAdjustSubmit?filePath=${encodeURIComponent(uploadedFilePath)}`, {
                method: 'POST',
                headers: {
                    [csrfHeader]: csrfToken
                }
            })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('提交失败');
            });
        }

        if (!window.uploadContainer) {
          window.uploadContainer = document.getElementById('uploadContainer');
        }
        if (!window.fileInput) {
          window.fileInput = document.getElementById('file');
        }
        // 添加拖放功能
        //const uploadContainer = document.getElementById('uploadContainer');
        //const fileInput = document.getElementById('file');

        uploadContainer.addEventListener('dragover', (event) => {
            event.preventDefault();
            uploadContainer.classList.add('dragover');
        });

        uploadContainer.addEventListener('dragleave', (event) => {
            event.preventDefault();
            uploadContainer.classList.remove('dragover');
        });

        uploadContainer.addEventListener('drop', (event) => {
            event.preventDefault();
            uploadContainer.classList.remove('dragover');
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
            }
        });

        uploadContainer.addEventListener('click', () => {
            fileInput.click();
        });
    </script>
</body>
</html>