<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="::title">Main Menu</title>
    <link href="/css/particles.css" rel="stylesheet">
    <script src="/js/particles.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #2d2d2d;
            padding: 10px 20px;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5em;
            margin-right: 20px;
            font-weight: 400;
            font-family: "JetBrains Sans", -apple-system, sans-serif;
        }
        .navbar-brand:hover {
            color: #ffffff;
        }
        .navbar-nav .nav-link {
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            color: #FFFFFFB2;;
            margin-right: 20px;
            font-weight: 300;
        }
        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        .btn.btn-download {
            display: block; /* 确保文本占据一整行 */
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            font-weight: 300;
            background: #0d6efd;
            border-radius: 10px; /* 这将使所有四个角都有10像素的圆角 */
        }
        .dropdown-menu {
            background-color: #2d2d2d;
            border: 1px solid #ffffffb2; /* 设置边框样式，宽度为1px，类型为实线，颜色为白色 */
            border-radius: 0; /* 下拉框消除圆角效果 */
            white-space: nowrap; /* 防止文本换行 */
            overflow: hidden; /* 隐藏溢出的内容 */
            width: 50px !important;
        }
        .dropdown-menu {
            width: 50px !important;
        }
        .dropdown-item {
            /*font-family: 'Roboto', sans-serif; !* Roboto字体支持不同粗细级别 *!*/
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            font-weight: 300;
            color: #FFFFFFB2;
        }
        .dropdown-item:hover {
            background-color: #3d3e42;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">QiangApp</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">即将推出</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">最新变化</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">资源</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-auto-close="outside" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        扩展
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="http://localhost:8761/">Eureka</a></li>
                        <li><a class="dropdown-item" href="https://gitlab.com/">GitLab</a></li>
                        <li><a class="dropdown-item" href="https://chat.openai.com/">ChatGPT</a></li>
                        <li><a class="dropdown-item" href="http://localhost:8080/swagger-ui/index.html">API</a></li>
                        <li><a class="dropdown-item" href="http://192.168.101.121/itsm/login.jsp">ITSM</a></li>
                        <li><a class="dropdown-item" href="http://192.164.7.7/wui/theme/ecology7/page/login.jsp">OA系统</a></li>
                    </ul>
                </li>
            </ul>
            <button class="btn btn-download">下载</button>
        </div>
    </nav>

    <div th:fragment="layout">
        <!-- This fragment can be included in other templates -->
    </div>

    <script>
        document.querySelectorAll('.dropdown').forEach(function(dropdown) {
            dropdown.addEventListener('mouseover', function() {
                this.querySelector('.dropdown-menu').style.display = 'block';
                this.classList.add('show');
            });
            dropdown.addEventListener('mouseout', function() {
                this.querySelector('.dropdown-menu').style.display = 'none';
                this.classList.remove('show');
            });
        });
    </script>
</body>
</html>