<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel File Comparison</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 auto;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .file-input-container {
            width: 40%;
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .file-input-container.dragover {
            border-color: #0056b3;
        }
        .file-input-container input[type="file"] {
            display: none;
        }
        .file-input-container:hover {
            background-color: #e9ecef;
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            width: 10%;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .result-container {
            margin-top: 20px;
        }
        .result-section {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .result-section-1 {
            background-color: #d4edda;
        }
        .result-section-2 {
            background-color: #fff3cd;
        }
        .result-section-3 {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">Excel文件对比</h2>
            <form id="compareForm">
                <div class="form-group">
                    <div class="file-input-container" id="file1Container">
                        <input type="file" id="file1" name="file1" accept=".xls,.xlsx">
                        <span>点击选择文件或拖拽文件到此处 (文件1)</span>
                    </div>
                    <button type="button" class="btn btn-custom" id="compareButton">对比</button>
                    <div class="file-input-container" id="file2Container">
                        <input type="file" id="file2" name="file2" accept=".xls,.xlsx">
                        <span>点击选择文件或拖拽文件到此处 (文件2)</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="result-container" id="resultContainer">
            <div class="result-section result-section-1" id="resultSection1">
                <h3>文件-左 缺失</h3>
            </div>
            <div class="result-section result-section-2" id="resultSection2">
                <h3>文件-右 缺失</h3>
            </div>
            <div class="result-section result-section-3" id="resultSection3">
                <h3>借贷金额差异</h3>
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var csrfToken = /*[[${_csrf.token}]]*/ '';
        var csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        /*]]>*/
    </script>
    <script>
            const file1Container = document.getElementById('file1Container');
            const file2Container = document.getElementById('file2Container');
            const file1Input = document.getElementById('file1');
            const file2Input = document.getElementById('file2');
            const compareButton = document.getElementById('compareButton');

            function addDragAndDropEvents(container, input) {
                container.addEventListener('dragover', (event) => {
                    event.preventDefault();
                    container.classList.add('dragover');
                });

                container.addEventListener('dragleave', (event) => {
                    event.preventDefault();
                    container.classList.remove('dragover');
                });

                container.addEventListener('drop', (event) => {
                    event.preventDefault();
                    container.classList.remove('dragover');
                    input.files = event.dataTransfer.files;
                });

                container.addEventListener('click', () => {
                    input.click();
                });
            }

            addDragAndDropEvents(file1Container, file1Input);
            addDragAndDropEvents(file2Container, file2Input);

            compareButton.addEventListener('click', () => {
                const file1 = file1Input.files[0];
                const file2 = file2Input.files[0];

                if (file1) {
                    const formData = new FormData();
                    formData.append('file1', file1);
                    if (file2) {
                        formData.append('file2', file2);
                    }

                    fetch('/compareExcelToPage', {
                        method: 'POST',
                        headers: {
                            [csrfHeader]: csrfToken
                        },
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        // 清空之前的内容
                        document.getElementById('resultSection1').innerHTML = '<h3>左文件 缺失</h3>';
                        document.getElementById('resultSection2').innerHTML = '<h3>右文件 缺失</h3>';
                        document.getElementById('resultSection3').innerHTML = '<h3>借贷金额差异</h3>';

                        // 显示Missing in File 1
                        data.missingInFile1.forEach(item => {
                            document.getElementById('resultSection1').innerHTML += `<p>${item}</p>`;
                        });

                        // 显示Missing in File 2
                        data.missingInFile2.forEach(item => {
                            document.getElementById('resultSection2').innerHTML += `<p>${item}</p>`;
                        });

                        // 显示Amount Differences
                        Object.keys(data.amountDifferences).forEach(key => {
                            const value = data.amountDifferences[key];
                            document.getElementById('resultSection3').innerHTML += `<p>${key}:<br>File 1 - DR: ${value.file1['sum(DR)']}, CR: ${value.file1['sum(CR)']}<br>File 2 - DR: ${value.file2['sum(DR)']}, CR: ${value.file2['sum(CR)']}</p>`;
                        });
                    })
                    .catch(error => {
                        document.getElementById('resultContainer').innerHTML = `<div class="alert alert-danger">对比失败：${error}</div>`;
                    });
                } else {
                    alert('请至少选择一个文件');
                }
            });

    </script>
</body>
</html>