<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月结借贷方对比</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .upload-container {
            border: 2px dashed #007bff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .upload-container label {
            font-size: 1.2em;
            color: #007bff;
            cursor: pointer;
        }
        .upload-container input[type="file"] {
            display: none;
        }
        .upload-container:hover {
            background-color: #e9ecef;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .result-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>月结借贷方对比 - 上传附件</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group upload-container" id="uploadContainer">
                <label for="file">点击选择文件或将文件拖放到此区域</label>
                <input type="file" id="file" name="file" class="form-control">
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-primary" onclick="uploadFile()">上传并比较</button>
            </div>
        </form>
        <div class="result-container" id="resultContainer">
            <h3>比较结果</h3>
            <div id="missingInFile2"></div>
            <div id="missingInFile1"></div>
            <div id="amountDifferences"></div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        var csrfToken = /*[[${_csrf.token}]]*/ '';
        var csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        /*]]>*/
    </script>
    <script>
        function uploadFile() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = String(currentDate.getMonth()).padStart(2, '0'); // 上一个月

            fetch('/uploadBookkept?year=' + year + '&month=' + month, {
                method: 'POST',
                headers: {
                        [csrfHeader]: csrfToken
                    },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const file1Path = data.filePath;
                    const file2Path = '/path/to/second/file'; // 第二个文件路径，需根据实际情况替换

                    fetch(`/compare?file1Path=${encodeURIComponent(file1Path)}&file2Path=${encodeURIComponent(file2Path)}`)
                    .then(response => response.json())
                    .then(result => {
                        document.getElementById('missingInFile2').innerText = 'missingInFile2: ' + JSON.stringify(result.missingInFile2);
                        document.getElementById('missingInFile1').innerText = 'missingInFile1: ' + JSON.stringify(result.missingInFile1);
                        document.getElementById('amountDifferences').innerText = 'amountDifferences: ' + JSON.stringify(result.amountDifferences);
                    });
                } else {
                    alert('上传失败: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('上传失败');
            });
        }

        document.getElementById('uploadContainer').addEventListener('dragover', (event) => {
            event.preventDefault();
            document.getElementById('uploadContainer').classList.add('dragover');
        });

        document.getElementById('uploadContainer').addEventListener('dragleave', (event) => {
            event.preventDefault();
            document.getElementById('uploadContainer').classList.remove('dragover');
        });

        document.getElementById('uploadContainer').addEventListener('drop', (event) => {
            event.preventDefault();
            document.getElementById('uploadContainer').classList.remove('dragover');
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('file').files = files;
            }
        });

        document.getElementById('uploadContainer').addEventListener('click', () => {
            document.getElementById('file').click();
        });
    </script>
</body>
</html>