<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #0f1419;
            color: #fff;
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            flex-direction: column;
        }
        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -7vw;
            left: -30vw;
        }
        .title {
            font-size: 2.5em;
            margin: 0 20px; /* 调整标题和图标之间的间距 */
        }
        /*.title-container img {*/
        /*    width: 50px; !* 设置图标大小 *!*/
        /*    height: 50px;*/
        /*}*/

        .menu-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr) 2fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            position: relative;
            z-index: 1;
            width: 80%;
            top: 0vw;
            left: 2vw;
        }
        .menu-item, .large-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 130px;
            padding: 20px;
            font-weight: 500;
            text-transform: uppercase;
            color: #ffffff;
            background-color: rgb(8, 21, 73);
            border: none;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: background-color 1ms, box-shadow 1ms, transform 1ms;
            font-size: 20px;
            font-family: "JetBrains Sans", -apple-system, sans-serif;
        }
        .menu-item .icon {
            margin-bottom: 7px;
            display: block;
            margin-left: -120px;
        }
        .menu-item span {
            margin-top: 7px;
            display: block;
            margin-left: -100px;
        }
        .menu-item::before, .large-card::before {
            content: '';
            position: absolute;
            top: 75%;
            left: 75%;
            width: 160%;
            height: 160%;
            background: radial-gradient(circle at var(--x) var(--y), rgb(253, 21, 98), transparent 70%);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 1ms ease;
            z-index: -1;
        }
        .menu-item:hover::before, .large-card:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        .menu-item:hover, .large-card:hover {
            background: #0b5aec;
            box-shadow: 0 0 20px 10px rgba(230, 146, 173, 0.2);
            transform: scale(1.05);
        }
        .large-card:hover {
            box-shadow: 0 0 20px 10px rgba(156, 146, 146, 0.2);
            transform: scale(1.05);
        }
        .large-card .icon {
            margin-bottom: 20px;
            display: block;
            margin-left: -322px;
        }
        .large-card .btn {
            margin-top: 5px;
            display: block;
            margin-left: -208px;
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            font-weight: 300;
            border-radius: 10px;
        }
        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: left;
            display: block;
            margin-left: -163px;
        }
        .card-text {
            font-size: 0.6em;
            font-weight: 300;
            font-family: "JetBrains Sans", -apple-system, sans-serif;
            text-align: left;
        }
        .large-card {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            height: 280px;
        }
    </style>
</head>
<body>
    <div th:replace="~{material :: content}"></div>
    <section id="main-menu" class="main-menu">
        <div class="title-container">
            <img src="/icons/left-large.svg" class="icon" alt="">
            <div class="title">功能模块</div>
            <img src="/icons/right-large.svg" class="icon" alt="">
        </div>
        <div class="menu-container">
            <!-- 左边四个小卡片 -->
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/finmodule')">
                <img src="/icons/fin.svg" class="icon" alt=""> <!-- 财务图标 -->
                <span>财务</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/feemodule')">
                <img src="/icons/fee.svg" class="icon" alt=""> <!-- 收付费图标 -->
                <span>收付费</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/web-development')">
                <img src="/icons/dev.svg" class="icon" alt="">
                <span>开发</span>
            </div>
            <div class="menu-item" onmousemove="handleMouseMove(event)" onclick="navigateTo('/thirdmodule')">
                <img src="/icons/third.svg" class="icon" alt=""> <!-- Third图标 -->
                <span>Third</span>
            </div>

            <!-- 右边一个大卡片 -->
            <div class="large-card" onmousemove="handleMouseMove(event)">
                <img src="/icons/game.svg" class="icon" alt="">
                <div class="card-title">Magic Game</div>
                <div class="card-text">利用HTML页面、JS和CSS等代码在浏览器中展示神奇的网页游戏。</div>
                <button class="btn btn-light mt-3" onclick="navigateTo('/game')">探索 Magic Game</button>
            </div>
        </div>
    </section>

    <script>
        function navigateTo(url) {
            setTimeout(() => {
                window.location.href = url;
            }, 500);
        }

        function handleMouseMove(event) {
            const div = event.currentTarget;
            const rect = div.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            div.style.setProperty('--x', `${x}px`);
            div.style.setProperty('--y', `${y}px`);
        }
    </script>
    <script src="/js/navigation-bar.js"></script>
    <link href="/css/particles.css" rel="stylesheet">
    <script src="/js/particles.js"></script>
    <link href="/css/navigation-bar.css" rel="stylesheet">
</body>
</html>